﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Association - Name1 - Multi Url Picker" Key="0dcc36df-6bc4-44e1-9482-6501a0ecd714" Id="Umbraco.MultiUrlPicker" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="minNumber"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="2" Alias="maxNumber"><![CDATA[1]]></PreValue>
  </PreValues>
</DataType>