﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Footer Menu Link - File - File upload" Key="ffa003fe-2d12-427c-be7d-ca47ebb7d030" Id="Umbraco.UploadField" DatabaseType="Nvarchar">
  <PreValues />
</DataType>