﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Icon List - ListItemDescription - Textarea" Key="083c7eaf-e492-4649-bbf9-bc8cd564c3bf" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="rows"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>