﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="A tab - Tab content - Markdown editor" Key="78883e5b-a19f-4688-b953-3797e04ee7b3" Id="Umbraco.MarkdownEditor" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="preview"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="defaultValue"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>