﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>0c8f5637-0659-46fb-913f-1d632e629d90</Key>
    <Name>Option Icon</Name>
    <Alias>optionIcon</Alias>
    <Icon>icon-checkbox-dotted-active color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Option+Icons</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>5154ccb2-9887-4bf5-af88-5148bc79bbdc</Key>
      <Name>Icon Example Content Left Box</Name>
      <Alias>iconExampleContentLeftBox</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the pop up content for when you hover or click the pdf, word icons etc... for the left box]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>2c67d48c-8cb0-4966-b63e-331bb3fecd2a</Key>
      <Name>IconExampleContentLeftLink</Name>
      <Alias>iconExampleContentLeftLink</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If the content being uploaded is not a pdf or image use this box to paste in a link to the content e.g. https://app.emaze.com/@AOCRCIFCT/emaze-reporting?autoplay&redaolon%22#3]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e62854b7-ae66-4f18-b384-bcfcf47e15b3</Key>
      <Name>Icon Example Content Middle Box</Name>
      <Alias>iconExampleContentMiddleBox</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the pop up content for when you hover or click the pdf, word icons etc... for the middle box]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>de2f6fbb-6b43-4f7c-af84-1d587250b4e8</Key>
      <Name>IconExampleContentMiddleLink</Name>
      <Alias>iconExampleContentMiddleLink</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If the content being uploaded is not a pdf or image use this box to paste in a link to the content e.g. https://app.emaze.com/@AOCRCIFCT/emaze-reporting?autoplay&redaolon%22#3]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>bef0749d-0dab-4a41-8d0a-246caa73f52b</Key>
      <Name>Icon Example Content Right Box</Name>
      <Alias>iconExampleContentRightBox</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the pop up content for when you hover or click the pdf, word icons etc... for the right box]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>63a43c7b-0d57-4390-b744-3596d14daaef</Key>
      <Name>IconExampleContentRightLink</Name>
      <Alias>iconExampleContentRightLink</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[If the content being uploaded is not a pdf or image use this box to paste in a link to the content e.g. https://app.emaze.com/@AOCRCIFCT/emaze-reporting?autoplay&redaolon%22#3]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>35ac5821-0a49-4f33-8b1f-056673b5be50</Key>
      <Name>iconExampleTitle</Name>
      <Alias>iconExampleTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This will display as the heading in the pop up window]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>06a50794-a31b-4f03-af7c-cc7fed5a05b3</Key>
      <Name>Icon Image</Name>
      <Alias>iconImage</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Icon Details</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Icon Details</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>