﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="caa9e695-7b7c-4e60-ab36-901307613d8a" id="1702" nodeName="Yt 1200 Vflhsivny" isDoc="" updated="2020-01-22T13:48:06.7072165Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,1702">
  <umbracoBytes><![CDATA[16847]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1127/yt_1200-vflhsivny.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[1200]]></umbracoHeight>
  <umbracoWidth><![CDATA[1200]]></umbracoWidth>
</Image>