﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Footer Menu Link - Link Text - Textbox" Key="5e89c33a-1f5f-42ba-956c-e3f22816bc54" Id="Umbraco.Textbox" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>