﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Header Menu Links - File - File upload" Key="baa35a63-9858-46d9-9fc7-a505e96f0755" Id="Umbraco.UploadField" DatabaseType="Nvarchar">
  <PreValues />
</DataType>