﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>160b683d-6244-4c2a-ace7-2490c3e82c64</Key>
    <Name>Sections</Name>
    <Alias>sections</Alias>
    <Icon>icon-window-sizes color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="ca233070-0c2e-4c25-8505-008f8b80192f">sectionWithLayout</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>ce261581-7a6a-406d-8aee-06d3c47a2a2b</Key>
      <Name>MSL Has Background Color</Name>
      <Alias>mSLHasBackgroundColor</Alias>
      <Definition>cbf05f7c-0490-49ab-8692-e7a9af46151e</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Section Settings</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c0d5566d-c371-4c69-882f-2eb2d360af2d</Key>
      <Name>MSL Section Background Color</Name>
      <Alias>mSLSectionBackgroundColor</Alias>
      <Definition>80f73ebd-1086-4d7e-b7b5-29d79f0ccdb0</Definition>
      <Type>Umbraco.ColorPickerAlias</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Section Settings</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>bc375107-f54a-4e30-b318-55c6d62a7309</Key>
      <Name>MSL Section Order Number</Name>
      <Alias>mSLSectionOrderNumber</Alias>
      <Definition>2b29a2b7-77e2-422b-a517-42c629819a3d</Definition>
      <Type>Umbraco.Integer</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the order in which the sections will show up]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Section Settings</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Section Settings</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>