﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Contact - Enquiry Type Label - Dropdown" Key="99e23b51-3305-4dad-bc2e-c74ecea8da91" Id="Umbraco.DropDown.Flexible" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="0"><![CDATA[General]]></PreValue>
    <PreValue SortOrder="2" Alias="1"><![CDATA[Shopper]]></PreValue>
    <PreValue SortOrder="3" Alias="2"><![CDATA[Sales]]></PreValue>
    <PreValue SortOrder="4" Alias="3"><![CDATA[Career / Internships]]></PreValue>
    <PreValue SortOrder="5" Alias="multiple"><![CDATA[0]]></PreValue>
  </PreValues>
</DataType>