﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Header Menu Links - Main Link - Multi Url Picker" Key="bb6acead-967a-490d-92b9-ae852096de95" Id="Umbraco.MultiUrlPicker" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="minNumber"><![CDATA[1]]></PreValue>
    <PreValue SortOrder="2" Alias="maxNumber"><![CDATA[1]]></PreValue>
  </PreValues>
</DataType>