﻿<?xml version="1.0" encoding="utf-8"?>
<office guid="be4dc9e2-b6c0-4e7b-8a50-e5e7508128e0" id="1666" nodeName="Myanmar" isDoc="" updated="2020-01-28T12:36:00.3429598Z" parentGUID="b8b7d6d7-d2bc-44e5-b9fd-9d202ba13057" nodeTypeAlias="office" templateAlias="" sortOrder="4" published="true" isBlueprint="false">
  <extraEmail></extraEmail>
  <extraHeading></extraHeading>
  <extraHeadingContent></extraHeadingContent>
  <extraInfo></extraInfo>
  <extraPhone></extraPhone>
  <findOutHow><![CDATA[Find out how Mystery Shopping can improve my customer experience.]]></findOutHow>
  <internalLink></internalLink>
  <mobilePhone></mobilePhone>
  <officeaddressLine1><![CDATA[No.(24/26),Rm 6F]]></officeaddressLine1>
  <officeAddressLine2><![CDATA[Race Course Condo, Zalon Street]]></officeAddressLine2>
  <officeAddressLine3><![CDATA[Tamwe Township]]></officeAddressLine3>
  <officeAddressName></officeAddressName>
  <officeCountry></officeCountry>
  <officeCountryCode><![CDATA[mm]]></officeCountryCode>
  <officeCounty></officeCounty>
  <officeEmail><![CDATA[enquiries@mystery-shoppers.com.mm]]></officeEmail>
  <officeExternalLink><![CDATA[http://www.mystery-shoppers.com.mm]]></officeExternalLink>
  <officeFlagImage><![CDATA[umb://media/8c8e208549d3476881500d73f6ce0a67]]></officeFlagImage>
  <officeIsActive><![CDATA[Active]]></officeIsActive>
  <officeName><![CDATA[Myanmar]]></officeName>
  <officeOrderNumber></officeOrderNumber>
  <officePhone><![CDATA[+959 765 222 105]]></officePhone>
  <officePostCode></officePostCode>
  <officeTown><![CDATA[Yangon]]></officeTown>
  <officeWebsite></officeWebsite>
  <orContactUs><![CDATA[Or contact us directly]]></orContactUs>
  <orPressOne><![CDATA[(press 1 for business enquiries)]]></orPressOne>
  <registeredAddressLine1></registeredAddressLine1>
  <registeredAddressLine2></registeredAddressLine2>
  <registeredAddressLine3></registeredAddressLine3>
  <registeredPhone></registeredPhone>
  <registeredPostcode></registeredPostcode>
  <registeredTown></registeredTown>
  <shopperSupportTeam></shopperSupportTeam>
  <showInOfficeMenu><![CDATA[Show]]></showInOfficeMenu>
</office>