﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>1de58972-f3b9-48b6-b09f-2e6e4ff811ad</Key>
    <Name>Contact</Name>
    <Alias>contact</Alias>
    <Icon>icon-paper-plane-alt color-indigo</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure>
    <DocumentType Key="2beeb6d9-6358-4df7-ba7b-0a2cd9efd1e9">contactForm</DocumentType>
  </Structure>
  <GenericProperties>
    <GenericProperty>
      <Key>a3c8ef5c-223c-40f4-8aed-4efbe3df40d6</Key>
      <Name>Company Label</Name>
      <Alias>companyLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>1002ccbd-3cb5-42d5-b954-06ad71fa3a0a</Key>
      <Name>Email Address Not Valid Message</Name>
      <Alias>emailAddressNotValidMessage</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>10</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>dc4bd25c-c116-4c3f-b821-86ed77d340b8</Key>
      <Name>Email Label</Name>
      <Alias>emailLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>bf88e0d0-a324-4f0f-a437-c5c80d7b1af3</Key>
      <Name>Email Message Sent</Name>
      <Alias>emailMessageSent</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>9</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>4ff56a3b-b425-4a12-8cda-4f3b1a5278c2</Key>
      <Name>Email Subject</Name>
      <Alias>emailSubject</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>6e0ae497-6492-464c-b751-afced73baeaa</Key>
      <Name>Email To</Name>
      <Alias>emailTo</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>3f5b1eb0-b871-41ae-9d02-bbbe080687c6</Key>
      <Name>Enquiry Type Label</Name>
      <Alias>enquiryTypeLabel</Alias>
      <Definition>99e23b51-3305-4dad-bc2e-c74ecea8da91</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>83527dee-58ec-4cc0-8551-e9d625117a8b</Key>
      <Name>Introduction</Name>
      <Alias>introduction</Alias>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>PAGE CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>8b54a1a1-bfe1-4a3e-b7d7-2d5449617721</Key>
      <Name>Message Label</Name>
      <Alias>messageLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>876b0ca1-4453-4472-a0b4-f772cf0d370f</Key>
      <Name>Meta Description</Name>
      <Alias>metaDescription</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>267c2c82-9efe-42cf-b984-fa052ac3006b</Key>
      <Name>Meta Keywords</Name>
      <Alias>metaKeywords</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>39f0e3ea-ab96-44cf-9c02-959cdea0ff2b</Key>
      <Name>Name Label</Name>
      <Alias>nameLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5674659f-da5c-400b-ae64-bc22e5fff15a</Key>
      <Name>Page Heading</Name>
      <Alias>pageHeading</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>PAGE CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f1b797c4-f782-4d6b-979d-21dfbb80b3b3</Key>
      <Name>Page Title</Name>
      <Alias>pageTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>82c7050f-9232-434e-a221-80fd7ce727be</Key>
      <Name>Required Label</Name>
      <Alias>requiredLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>8</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e6fe14aa-01e8-49af-a8ce-4db59037ca03</Key>
      <Name>Send Button Label</Name>
      <Alias>sendButtonLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>EMAIL CONTROL</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>META CONTENT</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>PAGE CONTENT</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>EMAIL CONTROL</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>