﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>da76e703-572e-4331-bf15-4d01b457a40c</Key>
    <Name>Request a quote</Name>
    <Alias>requestAQuote</Alias>
    <Icon>icon-quote color-blue</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description>request a quote document type</Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate>RequestAQuote</DefaultTemplate>
    <AllowedTemplates>
      <Template>RequestAQuote</Template>
    </AllowedTemplates>
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>66a87e95-6a6b-4163-8caf-61e309d42f5c</Key>
      <Name>Bubble Image Text</Name>
      <Alias>bubbleImageText</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>27442152-f350-448b-972c-56b2801aa4a8</Key>
      <Name>Company Label</Name>
      <Alias>companyLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>98c510e5-8458-4802-9b55-fce6a5259c9c</Key>
      <Name>Company Telephone Number</Name>
      <Alias>companyTelephoneNumber</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>567ec653-80db-47a0-a10c-b00918591d44</Key>
      <Name>Contact Details</Name>
      <Alias>contactDetails</Alias>
      <Definition>7a8bbc81-9097-4fda-a089-e6279ed2a3b2</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>aa18c38f-7117-456a-a00c-1cbbe0c2880b</Key>
      <Name>Contact Us</Name>
      <Alias>contactUs</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0a57a70c-2e54-41e9-b6ee-0e01829e8189</Key>
      <Name>contentBody</Name>
      <Alias>contentBody</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e370dd3a-c773-4d34-aeb2-53933d03c049</Key>
      <Name>contentIntroduction</Name>
      <Alias>contentIntroduction</Alias>
      <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
      <Type>Umbraco.TextboxMultiple</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>93ddb8ba-6332-4cf7-ab46-64613ddd2db1</Key>
      <Name>Email Address Not Valid Message</Name>
      <Alias>emailAddressNotValidMessage</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e951b6d3-4423-46e1-9aee-fc5ca1a10c75</Key>
      <Name>Email Label</Name>
      <Alias>emailLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>13</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>09c80095-3243-4d27-8b7b-e190e99711a0</Key>
      <Name>Email Sent message</Name>
      <Alias>emailSentMessage</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>9</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>35d2ce59-1ca0-417e-89d8-423ca84aa250</Key>
      <Name>Email Subject</Name>
      <Alias>emailSubject</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a563672e-a50c-4f4a-940c-4ca48caab2a6</Key>
      <Name>Email To</Name>
      <Alias>emailTo</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>9c8ded0c-ea34-4a21-9b58-67b1730a2329</Key>
      <Name>How Did You Hear About Us Label</Name>
      <Alias>howDidYouHearAboutUsLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>16</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>17759aca-340c-4532-935b-38d8462e1591</Key>
      <Name>How Did you hear about us list</Name>
      <Alias>howDidYouHearAboutUsList</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>14</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>1364c34a-fea8-46f8-b25a-8c93318bb839</Key>
      <Name>How would you like to be contacted label</Name>
      <Alias>howWouldYouLikeToBeContactedLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>10</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>780452e4-5e8a-40c1-bb57-8954f5a9e64d</Key>
      <Name>Job Title Label</Name>
      <Alias>jobTitleLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>b80ade7f-5d18-4148-8a05-4666f7e6c94c</Key>
      <Name>Meta Description</Name>
      <Alias>metaDescription</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5ecb02b3-3b67-4ef0-a662-0d8b3f03315b</Key>
      <Name>Meta Keywords</Name>
      <Alias>metaKeywords</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d305cd9b-9cfa-4509-86a8-eb7b39076ae7</Key>
      <Name>NameLabel</Name>
      <Alias>nameLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>83efdc6a-41fd-451e-9944-686cedb3dbf4</Key>
      <Name>pageHeading</Name>
      <Alias>pageHeading</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>40e0e90f-dbf7-492d-8023-f5e7bbcc544d</Key>
      <Name>Page Heading Details</Name>
      <Alias>pageHeadingDetails</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Page Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5ee93a96-3aef-48c0-a081-f80a8d5d5638</Key>
      <Name>pageTitle</Name>
      <Alias>pageTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>02bc2128-940e-40b3-a16e-0f03f60126a2</Key>
      <Name>Please call me back instructions</Name>
      <Alias>pleaseCallMeBackInstructions</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>11</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>2f81e3aa-f97a-46df-b6b2-dae287d97918</Key>
      <Name>Please email me instructions</Name>
      <Alias>pleaseEmailMeInstructions</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>12</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>4463e115-f73b-4f95-b387-54b712a8c3d7</Key>
      <Name>Required Label</Name>
      <Alias>requiredLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>8</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>5c479e4d-b852-4b11-a406-9c92542d1418</Key>
      <Name>Send Button Label</Name>
      <Alias>sendButtonLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e64c95be-6a21-4769-9d11-848b04df57ff</Key>
      <Name>The text above the form</Name>
      <Alias>theTextAboveTheForm</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>17</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>136b7bf1-64d2-4ecc-b61b-06a2d36f9626</Key>
      <Name>your Objective Enquiry Label</Name>
      <Alias>yourObjectiveEnquiry</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>15</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>META CONTENT</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>Page Content</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Email Control</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>