<?xml version="1.0" encoding="utf-8" ?>
<ImageGenConfiguration>
  <Registration>
    <!-- ImageGen Professional is always available on localhost and *.local domains -->
    <Key domain="example.com">436DA8888A3BBC98662B23C6D1B635543E762854</Key>
    <Key domain="sample.com">55FD8FD97A199AB3082BC7DC11AE5F743B092C55</Key>
  </Registration>
  <RemoteDomainWhiteList>
    <Domain>www.sample.com</Domain>
  </RemoteDomainWhiteList>

  <!-- SAMPLE NAMED CLASSES, INCULDING THE SPECIAL 'DEFAULT' CLASS -->
  <Class Name="default" OverridesQueryString="true">
    <AllowUpsizing>true</AllowUpsizing>
    <MaxHeight>800</MaxHeight>
    <MaxWidth>800</MaxWidth>
  </Class>
  <Class Name="Thumbnail" OverridesQueryString="true">
    <InheritFromClass>default</InheritFromClass>
    <ImageBaseDir>/Media</ImageBaseDir>
    <Width>200</Width>
    <Height>200</Height>
    <CachingTimeSpan>3600</CachingTimeSpan>
  </Class>
</ImageGenConfiguration>
