﻿<?xml version="1.0" encoding="utf-8"?>
<modalWindow guid="3b540f75-1d30-497b-baf7-a1c6bf73bbed" id="1398" nodeName="Customer Experience Excellence in Charity Retail" isDoc="" updated="2019-12-18T14:51:05.8673407Z" parentGUID="fbfe25af-d054-4d5b-bd36-ced9b8ef8052" nodeTypeAlias="modalWindow" templateAlias="" sortOrder="5" published="true" isBlueprint="false">
  <badgeName><![CDATA[Charity Retail]]></badgeName>
  <colourPickerForHeader><![CDATA[#42f7c2]]></colourPickerForHeader>
  <mSLHasBackgroundColor>0</mSLHasBackgroundColor>
  <mSLModal></mSLModal>
  <mSLModalImage><![CDATA[umb://media/85fff91fae0a45e38c8dd58512ecb1c8]]></mSLModalImage>
  <mSLModalText><![CDATA[<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 18pt;">S</span>o many charity retailers that we talk to hope that customer experience procedures that they have laid out to their staff are being adhered to, but often there is uncertainty.</span></p>
<ul style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; list-style-type: square; list-style-position: inside; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">
<li style="box-sizing: border-box; margin: 0px; padding: 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Are customers being welcomed in the way that they should be?</span></li>
<li style="box-sizing: border-box; margin: 0px; padding: 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Are staff helping them to find what they need and offering recommendations?</span></li>
<li style="box-sizing: border-box; margin: 0px; padding: 0px;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Are customers being thanked when they leave?</span></li>
</ul>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Managers can’t always supervise every interaction at every branch simultaneously and so can’t tell exactly what it is that their customers are experiencing.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">One of our clients was in this exact scenario until mystery shopping became their eyes and ears.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">A London based charity with 30 retail shops wanted a mystery shopping programme to monitor the customer service provided by the charity shop staff; however, they were keen for the shoppers to assess the stores as retail stores rather than as typical ‘charity shops’. They were also interested in finding out how well the retail gift aid process (at donation stage) was being followed.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Last year, a mystery shopping programme was launched whereby each assignment involved the following:</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;">​<img style="box-sizing: border-box; margin: 0px; padding: 0px; border: 0px; vertical-align: middle; width: 100%;" src="https://www.mystery-shoppers.co.uk/media/1498/untitled.png?width=100%" alt="" data-udi="umb://media/1606b922dd9540f7a40a39d03c23707c" /></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">As well as answering questions about their experience, the shoppers were asked to provide comments to provide context to their answers. This type of data can be very insightful and can be used as a veritable ‘suggestion box’. For example, a number of shoppers commented on the temperature and ‘stuffiness’ of the shops. An issue which can now be addressed by the Managers. Many shoppers also mentioned how friendly and knowledgeable staff were which could help to identify those who deserve a reward or congratulations.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Since August 2018, 89 charity shop assessments have been successfully completed and overall results have improved by 6%, now at a fantastic 81%.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">In general, interactions at the till have been steadily improving since the programme began. Staff members who serve customers at the till have now been greeting them, smiling and making eye contact on every occasion.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">Since the beginning of the programme, some important areas for improvement have been highlighted. For example, during the first wave, only 45% of shoppers were asked if they wanted to Gift Aid their donation which was one of the Manager’s major concerns. In the most recent wave this has risen to 63%.</span></p>
<p style="box-sizing: border-box; margin: 0px 0px 10px; padding: 0px; color: #333333; font-family: Calibri, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"><span style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: 12pt;">The charity retailer will be continuing to assess the customer experience with a further year of mystery shopping assessments.</span></p>]]></mSLModalText>
  <mSLModalTitle><![CDATA[Customer Experience Excellence in Charity Retail]]></mSLModalTitle>
  <mSLSectionBackgroundColor></mSLSectionBackgroundColor>
  <mSLSectionOrderNumber>1</mSLSectionOrderNumber>
  <mSLShowOnHomePage>1</mSLShowOnHomePage>
</modalWindow>