﻿<?xml version="1.0" encoding="utf-8"?>
<iconList guid="098816d0-f735-46be-b666-17d99c9595b4" id="1675" nodeName="test icon 2" isDoc="" updated="2020-01-09T18:43:52.9116371Z" parentGUID="afb47212-cc1c-4e40-a858-cf37f868126e" nodeTypeAlias="iconList" templateAlias="" sortOrder="1" published="true" isBlueprint="false">
  <iconPicker><![CDATA[{
  "name": "ambulance",
  "className": "fa fa-ambulance"
}]]></iconPicker>
  <listItemDescription><![CDATA[Tbraisbfdabiyfefu bfudshpfuhew nueqwe]]></listItemDescription>
</iconList>