﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Request a quote - Contact Details - Textarea" Key="7a8bbc81-9097-4fda-a089-e6279ed2a3b2" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="rows"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>