﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>2beeb6d9-6358-4df7-ba7b-0a2cd9efd1e9</Key>
    <Name>Contact Form</Name>
    <Alias>contactForm</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>d30e8018-9f5b-44ab-949a-3938076a2f07</Key>
      <Name>Company Label</Name>
      <Alias>companyLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>9f6007fa-7d19-450b-83a7-ec23817cfba3</Key>
      <Name>Email Address Not Valid Message</Name>
      <Alias>emailAddressNotValidMessage</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>9</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>1bc5fd97-440a-4575-b582-ab45f8065827</Key>
      <Name>Email Label</Name>
      <Alias>emailLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>29f8b939-19b5-4a60-af72-acc50a2ae6cb</Key>
      <Name>Email Message Sent</Name>
      <Alias>emailMessageSent</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>8</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a530cb9c-d220-468a-b44f-0f2ffae4d5bc</Key>
      <Name>Email Subject</Name>
      <Alias>emailSubject</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>39bfa8ed-80a8-48e9-b368-529012843820</Key>
      <Name>Enquiry Type Label</Name>
      <Alias>enquiryTypeLabel</Alias>
      <Definition>304fa522-1ef8-449e-b6f8-38cff38145d6</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e9c009b6-209c-4a12-962a-41e823fd4f38</Key>
      <Name>Message Label</Name>
      <Alias>messageLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>16807451-a4a2-461a-ab0e-95c519eae261</Key>
      <Name>Page Title</Name>
      <Alias>meta</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>beb8cc76-9b59-4814-9405-e91195093328</Key>
      <Name>Meta Description</Name>
      <Alias>metaDescription</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>635167e5-18ef-47ff-9f65-73a89d5b122b</Key>
      <Name>Meta Keywords</Name>
      <Alias>metaKeywords</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>META CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>c83adb19-61ca-48ce-9dfb-cd1878f49e5b</Key>
      <Name>Name Label</Name>
      <Alias>nameLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0a6b692c-4b09-4bef-ab55-c68f3bef6800</Key>
      <Name>Page Heading</Name>
      <Alias>pageHeading</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This appears at the top of the page]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>PAGE CONTENT</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>e7669a8a-a3be-412d-ae34-d46aea527568</Key>
      <Name>Required Label</Name>
      <Alias>requiredLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>f0663a12-6e12-409f-ba60-28f8d9940e06</Key>
      <Name>Send Button Label</Name>
      <Alias>sendButtonLabel</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Email Control</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>META CONTENT</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
    <Tab>
      <Caption>PAGE CONTENT</Caption>
      <SortOrder>1</SortOrder>
    </Tab>
    <Tab>
      <Caption>Email Control</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>