﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Carousel slide - MSL Slide Text - Textarea" Key="42c4098c-dae4-41ba-b587-bc3cfceec0dd" Id="Umbraco.TextboxMultiple" DatabaseType="Ntext">
  <PreValues>
    <PreValue SortOrder="1" Alias="maxChars"><![CDATA[]]></PreValue>
    <PreValue SortOrder="2" Alias="rows"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>