﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Content Picker" Key="fd1e0da5-5606-4862-b679-5d0cf3a52a59" Id="Umbraco.ContentPicker2" DatabaseType="Nvarchar">
  <PreValues>
    <PreValue SortOrder="1" Alias="showOpenButton"><![CDATA[0]]></PreValue>
    <PreValue SortOrder="2" Alias="startNodeId"><![CDATA[-1]]></PreValue>
  </PreValues>
</DataType>