﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>bb88d494-5c81-4fae-9d46-48f6e1f624bc</Key>
    <Name>Pricing Box</Name>
    <Alias>pricingBox</Alias>
    <Icon>icon-shipping-box color-black</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>2c0150b6-c9f3-482d-949e-1d36c0038f90</Key>
      <Name>Pricing Box Bullet List Image</Name>
      <Alias>pricingBoxBulletListImage</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the image style of the bullet point for the features list]]></Description>
      <SortOrder>7</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>57cc143a-ebe9-4b0e-a4c5-7e2e61555dde</Key>
      <Name>Pricing Box Button Enquiry Type</Name>
      <Alias>pricingBoxButtonEnquiryType</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the type of enquiry that will be pre populated on the contact form page]]></Description>
      <SortOrder>11</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>07c45550-1234-43fc-8f1b-f85e2efcfa89</Key>
      <Name>Pricing Box Button Text</Name>
      <Alias>pricingBoxButtonText</Alias>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the text that will go inside the button underneath the box]]></Description>
      <SortOrder>9</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>0fdfa5ec-e568-4e51-a27a-a9a8a02ae115</Key>
      <Name>Pricing Box Description</Name>
      <Alias>pricingBoxDescription</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the text displayed above the Bulleted features List]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>21edfa4e-2975-43a6-a9d6-0fb607dacccd</Key>
      <Name>Pricing Box Features List</Name>
      <Alias>pricingBoxFeaturesList</Alias>
      <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
      <Type>Umbraco.TinyMCEv3</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Add in the bulleted list of features]]></Description>
      <SortOrder>6</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>ec818b5d-0e72-4ada-a68a-1b976321dd3f</Key>
      <Name>Pricing Box Image</Name>
      <Alias>pricingBoxImage</Alias>
      <Definition>135d60e0-64d9-49ed-ab08-893c9ba44ae5</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the image that will appear inside the box]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>4b1ef392-a155-43d4-a188-349367a2e0be</Key>
      <Name>Pricing Box Number</Name>
      <Alias>pricingBoxNumber</Alias>
      <Definition>f38f0ac7-1d27-439c-9f3f-089cd8825a53</Definition>
      <Type>Umbraco.DropDown.Flexible</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[The order in which the boxes are displayed 1 = left, 2 = middle, 3 = right]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>724c1373-cc1b-42dd-b89c-2d16f10dc374</Key>
      <Name>Pricing Box Option Icons</Name>
      <Alias>pricingBoxOptionIcons</Alias>
      <Definition>fbaf13a8-4036-41f2-93a3-974f678c312a</Definition>
      <Type>Umbraco.CheckBoxList</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[Select the summary options this plan includes and then the appropriate icon will be displayed on the page under the box]]></Description>
      <SortOrder>10</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>da6f11bd-bac0-4a26-8635-adeb520685b4</Key>
      <Name>Pricing Box Summary Text</Name>
      <Alias>pricingBoxSummaryText</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[This is the text that will go underneath the box e.g. (1 x summary per unit)]]></Description>
      <SortOrder>8</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>66a919b2-3bf5-431d-a61f-99ae561dc85b</Key>
      <Name>Pricing Box Theme Color Picker</Name>
      <Alias>pricingBoxThemeColorPicker</Alias>
      <Definition>433fe64c-1a7c-428f-a95d-91e2da009a93</Definition>
      <Type>Spectrum.Color.Picker</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>94c8e697-67b2-47bd-b9a6-ed10d863c0d5</Key>
      <Name>Pricing Box Title Text</Name>
      <Alias>pricingBoxTitleText</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>true</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Box Content</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Box Content</Caption>
      <SortOrder>2</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>