﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="82e6d279-d735-49ad-92ad-bff29a3454a5" id="1704" nodeName="Fb Icon 325X325" isDoc="" updated="2020-01-22T13:51:23.9069070Z" parentGUID="00000000-0000-0000-0000-000000000000" nodeTypeAlias="Image" path="-1,1704">
  <umbracoBytes><![CDATA[1919]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1129/fb_icon_325x325.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[325]]></umbracoHeight>
  <umbracoWidth><![CDATA[325]]></umbracoWidth>
</Image>