﻿<?xml version="1.0" encoding="utf-8"?>
<office guid="cc2b20c1-76ad-49f6-81e0-c6be737ec357" id="1668" nodeName="Botswana" isDoc="" updated="2020-01-28T12:35:56.4827321Z" parentGUID="b8b7d6d7-d2bc-44e5-b9fd-9d202ba13057" nodeTypeAlias="office" templateAlias="" sortOrder="3" published="true" isBlueprint="false">
  <extraEmail></extraEmail>
  <extraHeading></extraHeading>
  <extraHeadingContent></extraHeadingContent>
  <extraInfo></extraInfo>
  <extraPhone><![CDATA[72608860/73111533(Phone/Fax)]]></extraPhone>
  <findOutHow><![CDATA[Find out how Mystery Shopping can improve my customer experience.]]></findOutHow>
  <internalLink></internalLink>
  <mobilePhone></mobilePhone>
  <officeaddressLine1><![CDATA[Plot 5681 Unit 13]]></officeaddressLine1>
  <officeAddressLine2><![CDATA[Broadhurst]]></officeAddressLine2>
  <officeAddressLine3></officeAddressLine3>
  <officeAddressName></officeAddressName>
  <officeCountry><![CDATA[Botswana]]></officeCountry>
  <officeCountryCode><![CDATA[bw]]></officeCountryCode>
  <officeCounty></officeCounty>
  <officeEmail><![CDATA[enquiries@mystery-shoppers.co.uk]]></officeEmail>
  <officeExternalLink></officeExternalLink>
  <officeFlagImage><![CDATA[umb://media/60a8c27c44524a69af69b25b2e6d0282]]></officeFlagImage>
  <officeIsActive><![CDATA[Active]]></officeIsActive>
  <officeName><![CDATA[Botswana]]></officeName>
  <officeOrderNumber></officeOrderNumber>
  <officePhone><![CDATA[3910802]]></officePhone>
  <officePostCode></officePostCode>
  <officeTown><![CDATA[Goborone]]></officeTown>
  <officeWebsite></officeWebsite>
  <orContactUs><![CDATA[Or contact us directly]]></orContactUs>
  <orPressOne><![CDATA[(press 1 for business enquiries)]]></orPressOne>
  <registeredAddressLine1></registeredAddressLine1>
  <registeredAddressLine2></registeredAddressLine2>
  <registeredAddressLine3></registeredAddressLine3>
  <registeredPhone></registeredPhone>
  <registeredPostcode></registeredPostcode>
  <registeredTown></registeredTown>
  <shopperSupportTeam></shopperSupportTeam>
  <showInOfficeMenu><![CDATA[Show]]></showInOfficeMenu>
</office>