﻿{
	propertyEditors: [
		{
			alias: "MslIcons",
			name: "MSL Icons",
			editor: {
				view: "~/App_Plugins/mslIcons/mslicons.editor.html"
			}
		},
		{
			alias: "mslIconPicker",
			name: "MSL Icon Picker",
			editor: {
				view: "~/App_plugins/mslIcons/views/msliconpicker.editor.html"
			}
		}
	],

	javascript: [
		"~/App_Plugins/mslIcons/mslicons.controller.js",
		"~/App_Plugins/mslIcons/controllers/mslIconsPicker.controller.js",
		"~/App_Plugins/mslIcons/mslicon.resource.js"


	],
	css: [
		"~/App_Plugins/mslIcons/all.css",
		"~/App_Plugins/mslIcons/css/styles.css"
		

	]
}